{
    "rds_host": "prosca-dbms.cakjrn1mclvn.us-east-1.rds.amazonaws.com",
    "rds_port": "3306",
    "rds_user": "roscaCJIES",
    "rds_password" : "c2j0i2e3S$",
    "rds_db": "prosca",
    "server_host": "127.0.0.1",
    "server_port":"3000"
}